
================ PAGE 1 ================
Item Name   OS Qty. For Dept. STORE DEPARTMENT-00-10 (NILESH J PATEL)  Store Department [OUTSTANDING - SUMMARY] Report  X-03, X-04, X-05, Gujarat Hira Bourse, Pal-Hazira Road, Ichchhapor,Surat Surat 394510  FACETS GEMS POLISHING WORKS PVT.LTD.  20-06-2026 15.02.03 Consume Stock   Comp. Barcode   NC Stock Item Code   OS Amt  Accessories  SARIN STICKER ROLL (PCS)   190.000 Y   Deta ils 0736ST   5,605.00   0.00 Weight Machine Printer Roll 1 Ply (57Mm X 70 Mm X 37Mtr) (PCS)   10.000 Y   Deta ils 0688WE   442.50   0.00  200 Category wise Total :   2   6047.50  Chemical & Accessories  Acetone Stand 2.5 Ltr (PCS)   8.000 Y   Deta ils 5071AC   4,720.00   0.00 Baldha Powder (BAG)   10.000 Y   Deta ils 0504BA   240.40   0.00 Cleaning Powder (KG)   1.500 Y   Deta ils 1046CP   3,855.06   0.00 Industrial Diamond Powder (CTS)   24500.000 Y   Deta ils 9786IDP   151,410.00   0.00 Kerosin (LTR)   17.000 Y   Deta ils 0513KE   3,209.60   0.00 Liquid Borex Pink 1Ltr (PCS)   8.000 Y   Deta ils 9357LB   566.40   0.00 Liquide Classic ( 1Ltr Pink) Ronak Chari (PCS)   10.000 Y   Deta ils 8206RC   590.00   0.00 Malai 3X 1+ (CTS)   3000.000 Y   Deta ils 0759MA   29,354.97   0.00 Malai 3X-1+S (CTS)   3250.000 Y   Deta ils 9432ML   31,801.25   0.00 Malai Hrd (PCS)   35.000 Y   Deta ils 1115MH   218,671.12   0.00 Malai Nisha (CTS)   750.000 Y   Deta ils 2607MA   9,735.00   0.00 Nitric Acid 1 Ltr (30%) (LTR)   23.000 Y   Deta ils 0520NI   1,628.40   0.00 OIL SP (LTR)   20.000 Y   Deta ils 1621OI   3,199.93   0.00 Toluene Standerd 2.5 Ltr (PCS)   12.000 Y   Deta ils 1427TO   7,788.00   0.00 Vip Powder (PCS)   13.000 Y   Deta ils 0232VP   1,073.80   0.00 WD-40 SPRAY (PCS)   11.000 Y   Deta ils 0524WD   3,575.00   0.00  GC244   FP13425_STR

================ PAGE 2 ================
Item Name   OS Qty. For Dept. STORE DEPARTMENT-00-10 (NILESH J PATEL)  Store Department [OUTSTANDING - SUMMARY] Report  X-03, X-04, X-05, Gujarat Hira Bourse, Pal-Hazira Road, Ichchhapor,Surat Surat 394510  FACETS GEMS POLISHING WORKS PVT.LTD.  20-06-2026 15.02.03 Consume Stock   Comp. Barcode   NC Stock Item Code   OS Amt 31669 Category wise Total :   16   471418.93  Civil Material  Crc Cp-Contact Cleaner (PCS)   14.000 Y   Deta ils 6336CC   6,299.96   0.00 Tape Double Gum 25Mm (PCS)   1.000 Y   Deta ils 1125TD   566.40   0.00  15 Category wise Total :   2   6866.36  Diamond Tools and Machinery  EYE GLASS 14X (PCS)   8.000 Y   Deta ils 1436EY   2,171.20   0.00 Oil Kupi (100 Ml) (PCS)   181.000 Y   Deta ils 9099OK   1,708.64   0.00 Oil Kupi (250 Ml) (PCS)   33.000 Y   Deta ils 9098OK   467.28   0.00 Oil Kupi (500 Ml) (PCS)   29.000 Y   Deta ils 1413OI   513.30   0.00 Round Dabbi (PCS)   56.000 Y   Deta ils 2032RD   792.96   0.00 Selvet (Iv) (PCS)   63.000 Y   Deta ils 4713SW   16,206.75   0.00 Shade Card (PCS)   1136.000 Y   Deta ils 3136SC   2,144.77   0.00 Tweezer M Ss (Sada) (PCS)   15.000 Y   Deta ils 4630TW   1,593.00   0.00 Tweezer Ss (Kg) (PCS)   25.000 Y   Deta ils 4609TW   2,360.00   0.00  1546 Category wise Total :   9   27957.90  Diamond Tools and Packet  ASSORT TRAY (9"X12") (PCS)   3.000 Y   Deta ils 1297AS   212.40   0.00 Brush (Taar) (PCS)   3.000 Y   Deta ils 1577BR   318.60   0.00 EYE GLASS (PKT)   7.000 Y   Deta ils 0190EG   991.20   0.00 EYE GLASS (SMART) (PCS)   170.000 Y   Deta ils 1323EY   4,012.00   0.00  GC244   FP13425_STR

================ PAGE 3 ================
Item Name   OS Qty. For Dept. STORE DEPARTMENT-00-10 (NILESH J PATEL)  Store Department [OUTSTANDING - SUMMARY] Report  X-03, X-04, X-05, Gujarat Hira Bourse, Pal-Hazira Road, Ichchhapor,Surat Surat 394510  FACETS GEMS POLISHING WORKS PVT.LTD.  20-06-2026 15.02.03 Consume Stock   Comp. Barcode   NC Stock Item Code   OS Amt  PACKET (PLAIN WHITE SMALL) (PCS)   500.000 Y   Deta ils 0817PA   236.00   0.00 Shade Card Small (PCS)   700.000 Y   Deta ils 9087SC   2,478.00   0.00 Tweezers With Rubber Tips (PCS)   21.000 Y   Deta ils 1684TW   2,973.60   0.00  1404 Category wise Total :   7   11221.80  Electric Material  Air Coolar (Sym.More 4D) (PCS)   1.000 Y   Deta ils 1121AC   15,849.76   0.00 Battery (9V) (PCS)   2.000 Y   Deta ils 7327BT   160.07   0.00 Cable C To C Type (PCS)   6.000 Y   Deta ils 1139CC   900.01   0.00 Cell (Duracell Altra) (Aa) (PCS)   16.000 Y   Deta ils 1120CD   880.00   0.00 Cell (Duracell) (Aaa) (PCS)   50.000 Y   Deta ils 2862CL   1,180.00   0.00 Cell (Lr 11/30) (PCS)   3.000 Y   Deta ils 0240CE   56.64   0.00 Cell (Panasonic Rechargable) (PCS)   2.000 Y   Deta ils 2838CE   271.40   0.00 Cell Aa (Panasonic) (PCS)   70.000 Y   Deta ils 1791CE   826.00   0.00 Cell Aaa (Eveready) (PCS)   114.000 Y   Deta ils 1287CE   1,210.68   0.00 Cell Big (Panasonic) (PCS)   13.000 Y   Deta ils 9788CP   460.20   0.00 Cell Varniyar(2032) (PCS)   6.000 Y   Deta ils 0895CE   212.40   0.00 FLUORESCENT TUBE ( WHITE 4WATT) (PCS)   14.000 Y   Deta ils 0092FT   1,321.60   0.00 Hand Dryer Auto (PCS)   13.000 Y   Deta ils 6702H   36,816.00   0.00 Led Light 3 W Magnate (PCS)   7.000 Y   Deta ils 6754L   1,982.40   0.00 Otg Cable (PCS)   37.000 Y   Deta ils 3511OC   4,994.77   0.00 Pakkad 8" (PCS)   6.000 Y   Deta ils 0835TA   1,911.60   0.00  GC244   FP13425_STR

================ PAGE 4 ================
Item Name   OS Qty. For Dept. STORE DEPARTMENT-00-10 (NILESH J PATEL)  Store Department [OUTSTANDING - SUMMARY] Report  X-03, X-04, X-05, Gujarat Hira Bourse, Pal-Hazira Road, Ichchhapor,Surat Surat 394510  FACETS GEMS POLISHING WORKS PVT.LTD.  20-06-2026 15.02.03 Consume Stock   Comp. Barcode   NC Stock Item Code   OS Amt  SCREW DRIVER NO. 903 (PCS)   2.000 Y   Deta ils 0084SN   176.82   0.00 Screw Driver No. 905 (PCS)   4.000 Y   Deta ils 1922SD   566.40   0.00 Soldir Iron Bit 25W (PCS)   2.000 Y   Deta ils 9699SB   740.00   0.00 TESTER (PCS)   10.000 Y   Deta ils 0083TS   708.00   0.00 Usb Cable (Micro) (PCS)   14.000 Y   Deta ils 6453U   1,540.00   0.00 Usb Cable (Type C) (PCS)   8.000 Y   Deta ils 4948US   719.97   0.00 Usb Data Cable (PCS)   3.000 Y   Deta ils 5967U   539.99   0.00  403 Category wise Total :   23   74024.71  General  CELLO TAP (BROWN) (PCS)   60.000 Y   Deta ils 0717CE   2,832.00   0.00 CHUNO (KG)   4.000 Y   Deta ils 0794CH   165.20   0.00 COLIN SPRAY (PCS)   11.000 Y   Deta ils 1052CO   1,298.00   0.00 Card Holder (PCS)   49.000 Y   Deta ils 5397CA   1,272.04   0.00 Chipiya With Plastic Point (PCS)   14.000 Y   Deta ils 5687CPP   1,982.40   0.00 Colgate Brush (PCS)   7.000 Y   Deta ils 6721GB   165.20   0.00 Distilled Water (LTR)   20.000 Y   Deta ils 1694DW   708.00   0.00 Dropper Bottal (Kuppi) (PCS)   144.000 Y   Deta ils 0763PL   849.60   0.00 Dustbin Small (PCS)   12.000 Y   Deta ils 1369DU   2,619.60   0.00 EAR BUDS (PCS)   64.000 Y   Deta ils 0499ER   1,119.52   0.00 Fevicol 120Gm (PCS)   6.000 Y   Deta ils 1017FG   708.00   0.00 First Aid Box (BOX)   5.000 Y   Deta ils 8213FB   2,918.20   0.00  GC244   FP13425_STR

================ PAGE 5 ================
Item Name   OS Qty. For Dept. STORE DEPARTMENT-00-10 (NILESH J PATEL)  Store Department [OUTSTANDING - SUMMARY] Report  X-03, X-04, X-05, Gujarat Hira Bourse, Pal-Hazira Road, Ichchhapor,Surat Surat 394510  FACETS GEMS POLISHING WORKS PVT.LTD.  20-06-2026 15.02.03 Consume Stock   Comp. Barcode   NC Stock Item Code   OS Amt  Good Night Machine (PCS)   1.000 Y   Deta ils 9924GM   99.74   0.00 Good Night Refill Liquid (PCS)   5.000 Y   Deta ils 9925GR   522.53   0.00 Hamri 149 (PCS)   1.000 Y   Deta ils 4783HA   88.50   0.00 Hand Wash Liquid (5 Lit) (LTR)   20.000 Y   Deta ils 0704LI   8,999.80   0.00 Hardwer & Electric Pouch (PCS)   14.000 Y   Deta ils 9642PO   4,200.00   0.00 Hit Spray Big (PCS)   1.000 Y   Deta ils 7791H   293.82   0.00 Hit Spray Small (PCS)   2.000 Y   Deta ils 0572HI   177.00   0.00 Johnson Baby Oil (PCS)   3.000 Y   Deta ils 7749JO   955.80   0.00 Key Pouch (Safe Key Long) (PCS)   3.000 Y   Deta ils 8792KP   1,239.00   0.00 Key Pouch (Safe Key Medium) (PCS)   1.000 Y   Deta ils 1113KP   354.00   0.00 Key Pouch (Safe Key Small) (PCS)   2.000 Y   Deta ils 1112KP   542.80   0.00 Liquid 1Ltr Green (LTR)   19.000 Y   Deta ils 3642LQ   1,121.00   0.00 Mouse Pad (Stich Border Vala) (PCS)   23.000 Y   Deta ils 7011MP   597.74   0.00 Mouse Pad Big (800X300) (PCS)   27.000 Y   Deta ils 1058MB   4,320.00   0.00 Note Book Valentine (Paka Puttha) (PCS)   5.000 Y   Deta ils 9965NB   944.00   0.00 PLASTICK DABBI POWDER (PCS)   100.000 Y   Deta ils 1420PL   295.00   0.00 PLASTICK DUBBI (INNER CAP) (PCS)   358.000 Y   Deta ils 1469PL   1,267.32   0.00 Plastick Dabbi (No.11) (PCS)   34.000 Y   Deta ils 0857PL   160.48   0.00 Ppe Kit (PCS)   14.000 Y   Deta ils 7637P   8,085.00   0.00 Rain Coat Full Lenth (PCS)   8.000 Y   Deta ils 8311RC   6,702.40   0.00 SELVET (BLUE) (PCS)   24.000 Y   Deta ils 0739SE   1,638.00   0.00 Shoes Safety (PCS)   1.000 Y   Deta ils 1129SA   1,349.89   0.00  GC244   FP13425_STR

================ PAGE 6 ================
Item Name   OS Qty. For Dept. STORE DEPARTMENT-00-10 (NILESH J PATEL)  Store Department [OUTSTANDING - SUMMARY] Report  X-03, X-04, X-05, Gujarat Hira Bourse, Pal-Hazira Road, Ichchhapor,Surat Surat 394510  FACETS GEMS POLISHING WORKS PVT.LTD.  20-06-2026 15.02.03 Consume Stock   Comp. Barcode   NC Stock Item Code   OS Amt  Sleeper (PCS)   1.000 Y   Deta ils 0583SL   75.00   0.00 Sleeper Actisoft (PCS)   78.000 Y   Deta ils 1117SA   17,158.44   0.00 Slipper Oxylite Ortho (PCS)   1.000 Y   Deta ils 1055SOO   120.12   0.00 Tissue Paper (Maruti) (PCS)   49.000 Y   Deta ils 0733TI   3,180.10   0.00 Umbrella Big (PCS)   9.000 Y   Deta ils 5399UM   2,124.00   0.00 WASTE COTTON CLOTH (KG)   40.000 Y   Deta ils 0481WA   2,800.00   0.00 Water Barrel (20Ltr) (PCS)   3.000 Y   Deta ils 1651WC   2,662.08   0.00 Whitener Pen (PCS)   3.000 Y   Deta ils 1004WP   106.20   0.00  1246 Category wise Total :   42   88817.52  HDD  Pen Drive (Verbatim)64Gb 3.2 V3/Microban (PCS)   4.000 Y   Deta ils 1096PV   2,999.97   0.00  4 Category wise Total :   1   2999.97  Machinery Parts  Allen Key L Shape 1.5Mm (PCS)   80.000 Y   Deta ils 2504AK   141.60   0.00 Allen Key L Shape 2.5Mm (PCS)   232.000 Y   Deta ils 6085AK   684.40   0.00 Allen Key L Shape 3.00Mm (PCS)   180.000 Y   Deta ils 6084AK   2,548.80   0.00 Brass Stud 12*30*5 (PCS)   1.000 Y   Deta ils 1139BS   106.20   0.00 Cell (Camelion Rechargable)(2700)(Aa) (PCS)   4.000 Y   Deta ils 1573CE   472.00   0.00 Ear Plug 3M Make (PCS)   15.000 Y   Deta ils 9096EP   451.35   0.00 Fevi Stick (PCS)   20.000 Y   Deta ils 7197FQ   354.00   0.00 Laser Blade Pana (PCS)   90.000 Y   Deta ils 0809LP   743.40   0.00  GC244   FP13425_STR

================ PAGE 7 ================
Item Name   OS Qty. For Dept. STORE DEPARTMENT-00-10 (NILESH J PATEL)  Store Department [OUTSTANDING - SUMMARY] Report  X-03, X-04, X-05, Gujarat Hira Bourse, Pal-Hazira Road, Ichchhapor,Surat Surat 394510  FACETS GEMS POLISHING WORKS PVT.LTD.  20-06-2026 15.02.03 Consume Stock   Comp. Barcode   NC Stock Item Code   OS Amt  SURPHIX MATI (KG)   4.000 Y   Deta ils 0801SU   1,680.00   0.00 Screw Driver No. 810 (PCS)   7.000 Y   Deta ils 8842SD   446.04   0.00 Ss Tar (PCS)   10.000 Y   Deta ils 0856SS   236.00   0.00  643 Category wise Total :   11   7863.79  Office Stationary  ABRO TAP (PCS)   8.000 Y   Deta ils 0457AB   1,360.01   0.00 Attandence Book (PCS)   6.000 Y   Deta ils 0600AB   84.96   0.00 BOSTICK GAM (PCS)   57.000 Y   Deta ils 0242BG   10,089.00   0.00 BOX FILE (PCS)   22.000 Y   Deta ils 0183BF   1,947.00   0.00 Ball Pen ( One Tie Use )(Blue) (PCS)   97.000 Y   Deta ils 8732BP   286.15   0.00 Ball Pen ( One Time Use)(Red) (PCS)   24.000 Y   Deta ils 0691BA   113.28   0.00 Button Folder (PCS)   11.000 Y   Deta ils 3684BF   908.60   0.00 CARBON PAPERS (PCS)   50.000 Y   Deta ils 0039CP   136.50   0.00 CELLO TAP (SMALL) (PCS)   2.000 Y   Deta ils 1053CE   17.70   0.00 CELLO TAP 1" (PCS)   51.000 Y   Deta ils 0725CE   1,203.60   0.00 CELLO TAP 1/2 (PCS)   84.000 Y   Deta ils 0202CT   1,114.96   0.00 CHROMO WAX RIBBON (104MM X 70 MM) (PCS)   104.000 Y   Deta ils 0678CH   11,658.40   0.00 Calculator (PCS)   4.000 Y   Deta ils 0606CA   566.40   0.00 Calculator Cell ( LR-44 ) (PCS)   5.000 Y   Deta ils 0607CC   59.00   0.00 Cell (Duracell) (Aa) (PCS)   18.000 Y   Deta ils 5912CD   450.06   0.00 Cell (Duracell)(1/3N)(3V) (PCS)   13.000 Y   Deta ils 2096CD   4,111.12   0.00  GC244   FP13425_STR

================ PAGE 8 ================
Item Name   OS Qty. For Dept. STORE DEPARTMENT-00-10 (NILESH J PATEL)  Store Department [OUTSTANDING - SUMMARY] Report  X-03, X-04, X-05, Gujarat Hira Bourse, Pal-Hazira Road, Ichchhapor,Surat Surat 394510  FACETS GEMS POLISHING WORKS PVT.LTD.  20-06-2026 15.02.03 Consume Stock   Comp. Barcode   NC Stock Item Code   OS Amt  Cell (Voltex Power)(9V) (PCS)   10.000 Y   Deta ils 0610CB   295.00   0.00 Chromo Barcode Roll (38 X 15) (PCS)   41.000 Y   Deta ils 1624CH   4,596.10   0.00 Chromo Barcode Roll (40 X 30) (PCS)   27.000 Y   Deta ils 0681CR   4,619.70   0.00 Chromo Barcode Roll (70 X 15) (PCS)   152.000 Y   Deta ils 1091CH   28,697.60   0.00 Confrance Pad (PCS)   98.000 Y   Deta ils 0722CO   1,207.36   0.00 Cutter Big (PCS)   13.000 Y   Deta ils 4241CU   460.20   0.00 DUMPER WATER SPONCH (PCS)   9.000 Y   Deta ils 0057DU   127.44   0.00 DUST REMOVER PUMP (PCS)   18.000 Y   Deta ils 0192DR   1,486.80   0.00 Dairy M (PCS)   27.000 Y   Deta ils 4853DA   3,504.60   0.00 Duster (PCS)   7.000 Y   Deta ils 8562DT   367.50   0.00 ENVELOPE (12"X10" GREEN CANVAS) (PCS)   100.000 Y   Deta ils 1809EV   944.00   0.00 ERASER (PCS)   29.000 Y   Deta ils 0542ER   75.83   0.00 Exit Pass Book (PCS)   5.000 Y   Deta ils 0633EP   850.00   0.00 Fevikwik 3G (PCS)   74.000 Y   Deta ils 0634FG   2,444.96   0.00 Fevistick (03G) (PCS)   1.000 Y   Deta ils 0726FE   14.16   0.00 File Book A3 Size (PCS)   2.000 Y   Deta ils 1127FB   719.99   0.00 File Box (Small) (PCS)   13.000 Y   Deta ils 8561FB   0.00   0.00 File Flip Plastick (PCS)   13.000 Y   Deta ils 8560FC   230.10   0.00 File Folder A4 (Blue, Plastick) (PCS)   43.000 Y   Deta ils 0721FB   432.32   0.00 File Folder Cover (PCS)   4.000 Y   Deta ils 8743FF   0.00   0.00 File Folder Legal (White, Plastick) (PCS)   83.000 Y   Deta ils 9240FF   489.70   0.00 File Folder Plastick A4 (White) (PCS)   231.000 Y   Deta ils 0720FL   1,090.32   0.00  GC244   FP13425_STR

================ PAGE 9 ================
Item Name   OS Qty. For Dept. STORE DEPARTMENT-00-10 (NILESH J PATEL)  Store Department [OUTSTANDING - SUMMARY] Report  X-03, X-04, X-05, Gujarat Hira Bourse, Pal-Hazira Road, Ichchhapor,Surat Surat 394510  FACETS GEMS POLISHING WORKS PVT.LTD.  20-06-2026 15.02.03 Consume Stock   Comp. Barcode   NC Stock Item Code   OS Amt  File Puthha (PCS)   26.000 Y   Deta ils 8559FP   0.00   0.00 File Report (PCS)   8.000 Y   Deta ils 8558FR   141.60   0.00 File Strip Plastick (PCS)   35.000 Y   Deta ils 8700SF   826.00   0.00 GATE PASS BOOK (PCS)   10.000 Y   Deta ils 0453GA   1,300.00   0.00 HIGHLIGHTER PEN GREEN (PCS)   19.000 Y   Deta ils 0173HG   403.56   0.00 HIGHLIGHTER PEN INK (PINK) (PCS)   8.000 Y   Deta ils 0711HP   377.60   0.00 HIGHLIGHTER PEN INK (YELLOW) (PCS)   7.000 Y   Deta ils 0709HY   330.40   0.00 HIGHLIGHTER PEN ORANGE (PCS)   28.000 Y   Deta ils 0174HO   594.72   0.00 HIGHLIGHTER PEN PINK (PCS)   28.000 Y   Deta ils 0172HP   660.80   0.00 HIGHLIGHTER PEN YELLOW (PCS)   16.000 Y   Deta ils 0175HY   377.60   0.00 Habit Tracker Calendar (PCS)   15.000 Y   Deta ils 9575HS   4,374.55   0.00 Highlighter Pen Ink (Orange) (PCS)   4.000 Y   Deta ils 8742HP   179.36   0.00 Key Chain (PCS)   20.000 Y   Deta ils 0182KC   70.80   0.00 Lable Sheet Sticker (1 Lable / Sheet) (PKT)   1.000 Y   Deta ils 0752LA   3.19   0.00 Lable Sheet Sticker (10 Lable / Sheet) (PKT)   1.000 Y   Deta ils 8730LS   0.00   0.00 Lable Sheet Sticker (24 Lable/ Sheet) (PKT)   2.000 Y   Deta ils 8731LS   0.00   0.00 Lable Sheet Sticker (4 Lable / Sheet) (PKT)   5.000 Y   Deta ils 8728LS   0.00   0.00 Lock Padlock 1 (PCS)   14.000 Y   Deta ils 1049LP1   2,400.69   0.00 Marker Parmenant (Big)(Black) (PCS)   42.000 Y   Deta ils 0705PR   1,239.00   0.00 Marker Parmenant (Big)(Green) (PCS)   4.000 Y   Deta ils 0706PB   0.00   0.00 Marker Parmenant (Big)(Red) (PCS)   36.000 Y   Deta ils 7411MP   722.16   0.00 Marker Pen (Small)(Black) (PCS)   66.000 Y   Deta ils 8588MP   661.98   0.00  GC244   FP13425_STR

================ PAGE 10 ================
Item Name   OS Qty. For Dept. STORE DEPARTMENT-00-10 (NILESH J PATEL)  Store Department [OUTSTANDING - SUMMARY] Report  X-03, X-04, X-05, Gujarat Hira Bourse, Pal-Hazira Road, Ichchhapor,Surat Surat 394510  FACETS GEMS POLISHING WORKS PVT.LTD.  20-06-2026 15.02.03 Consume Stock   Comp. Barcode   NC Stock Item Code   OS Amt  Marker Pen (Small)(Red) (PCS)   20.000 Y   Deta ils 8587MP   236.00   0.00 Marker White Bord Pen (Black) (PCS)   9.000 Y   Deta ils 8565WB   201.78   0.00 Marker White Bord Pen (Blue) (PCS)   25.000 Y   Deta ils 8568WB   560.50   0.00 Marker White Bord Pen (Green) (PCS)   18.000 Y   Deta ils 8567WB   403.56   0.00 Marker White Bord Pen (Red) (PCS)   13.000 Y   Deta ils 8566WB   291.46   0.00 NOTE BOOK (SINGLE LINE 200 PAGES) (PCS)   29.000 Y   Deta ils 0041NB   725.00   0.00 NOTE PAD NO-00 (PCS)   37.000 Y   Deta ils 0462NP   1,091.50   0.00 NOTE PAD NO-1 (PCS)   41.000 Y   Deta ils 0465NE   1,451.40   0.00 Note Book (8-Khanawali) ) (PCS)   5.000 Y   Deta ils 0042NB   0.00   0.00 Note Pad Kg Print (PCS)   156.000 Y   Deta ils 4932NO   7,687.68   0.00 Note Pad No-0 (PCS)   74.000 Y   Deta ils 8735NP   1,746.40   0.00 Notebook Big Size (PCS)   12.000 Y   Deta ils 1016NB   720.00   0.00 PENCIL (PCS)   153.000 Y   Deta ils 0167PE   657.90   0.00 Paper (1/2 Size) (PKT)   40.000 Y   Deta ils 8745PP   4,602.00   0.00 Paper (1/4 Size) (PKT)   22.000 Y   Deta ils 8744PP   1,233.10   0.00 Paper A4 100 Gsm (PKT)   29.000 Y   Deta ils 2269A4   10,266.00   0.00 Paper A4 70 Gsm (PKT)   29.000 Y   Deta ils 3625A4   6,330.70   0.00 Pen Stand (PCS)   1.000 Y   Deta ils 3404PS   246.40   0.00 Plastic Bag (24X24) (KG)   5.000 Y   Deta ils 9729PB   829.95   0.00 Plastic Dabba No-120 (PCS)   8.000 Y   Deta ils 1058PLD   1,944.64   0.00 Plastic Roll 1U 1000 (80*20) (PCS)   80.000 Y   Deta ils 1063PLR   16,614.40   0.00 Pouch Kit Stationary (PCS)   20.000 Y   Deta ils 5204PO   944.00   0.00  GC244   FP13425_STR

================ PAGE 11 ================
Item Name   OS Qty. For Dept. STORE DEPARTMENT-00-10 (NILESH J PATEL)  Store Department [OUTSTANDING - SUMMARY] Report  X-03, X-04, X-05, Gujarat Hira Bourse, Pal-Hazira Road, Ichchhapor,Surat Surat 394510  FACETS GEMS POLISHING WORKS PVT.LTD.  20-06-2026 15.02.03 Consume Stock   Comp. Barcode   NC Stock Item Code   OS Amt  Pp Wash Care Ribbion (105*74)2 Core (PCS)   6.000 Y   Deta ils 1007PP   2,478.00   0.00 Push Pin Transparent (PCS)   1.000 Y   Deta ils 8241TT   53.10   0.00 Royal Bond Paper 85Gsm (PCS)   3.000 Y   Deta ils 4240PA   1,680.00   0.00 Rubber Band (KG)   20.000 Y   Deta ils 0543RU   4,620.00   0.00 SKETCH PEN BLACK (PCS)   106.000 Y   Deta ils 1114SK   1,250.80   0.00 SKETCH PEN RED (PCS)   47.000 Y   Deta ils 1115SK   554.60   0.00 STAMP PAD (BLACK) (PCS)   2.000 Y   Deta ils 0492SP   35.40   0.00 STAMP PAD INK (Black) (PCS)   1.000 Y   Deta ils 0667SI   70.80   0.00 STAMP PAD INK (Blue) (PCS)   3.000 Y   Deta ils 0669SB   212.40   0.00 STAMP PAD INK (Red) (PCS)   1.000 Y   Deta ils 0668SR   70.80   0.00 STICK PEN HIFI BLACK (PCS)   64.000 Y   Deta ils 0196SR   755.20   0.00 STICK PEN HIFI BLUE (PCS)   48.000 Y   Deta ils 0485PE   509.76   0.00 STICK PEN HIFI RED (PCS)   76.000 Y   Deta ils 0194SR   896.80   0.00 STICK PEN INK (BLACK) (PCS)   101.000 Y   Deta ils 0789ST   953.44   0.00 STICK PEN INK (BLUE) (PCS)   52.000 Y   Deta ils 0788ST   490.88   0.00 STICK PEN INK (RED) (PCS)   31.000 Y   Deta ils 1764ST   365.80   0.00 STICK PEN POINT (PCS)   60.000 Y   Deta ils 0170ST   354.00   0.00 Scale Metal (Big) (PCS)   5.000 Y   Deta ils 8573SM   0.00   0.00 Scissor (Big) (PCS)   5.000 Y   Deta ils 3286SC   885.00   0.00 Scissor (Medium) (PCS)   8.000 Y   Deta ils 1098SC   802.40   0.00 Scissor (Small) (PCS)   8.000 Y   Deta ils 5326SC   534.29   0.00 Scissor Big Brass (PCS)   1.000 Y   Deta ils 5325SC   299.00   0.00  GC244   FP13425_STR

================ PAGE 12 ================
Item Name   OS Qty. For Dept. STORE DEPARTMENT-00-10 (NILESH J PATEL)  Store Department [OUTSTANDING - SUMMARY] Report  X-03, X-04, X-05, Gujarat Hira Bourse, Pal-Hazira Road, Ichchhapor,Surat Surat 394510  FACETS GEMS POLISHING WORKS PVT.LTD.  20-06-2026 15.02.03 Consume Stock   Comp. Barcode   NC Stock Item Code   OS Amt  Sharpener (PCS)   133.000 Y   Deta ils 0665SH   744.80   0.00 Sign Correction Pen Zig OHP ES303 (PCS)   39.000 Y   Deta ils 0695SI   2,070.90   0.00 Sign Pen 005 Black (RUSHIT) (PCS)   29.000 Y   Deta ils 1788SI   4,517.04   0.00 Sign Pen 005 Red (RUSHIT) (PCS)   20.000 Y   Deta ils 1787SI   3,115.20   0.00 Signer Pen Ss Point Blue P0-220 (PCS)   30.000 Y   Deta ils 2129SI   1,947.00   0.00 Signer Projection Pen (Red) (PCS)   33.000 Y   Deta ils 0699SI   1,293.60   0.00 Signer Projection(Chapka)Pen (Black) (PCS)   72.000 Y   Deta ils 0698SI   2,973.60   0.00 Sketch Pen (Multi) (PKT)   11.000 Y   Deta ils 8570SP   389.40   0.00 Sketch Pen Blue (PCS)   26.000 Y   Deta ils 0702SK   306.80   0.00 Sketch Pen Greeen (PCS)   37.000 Y   Deta ils 0703SK   436.60   0.00 Stapler Pin (24/6-1M) (PCS)   36.000 Y   Deta ils 0671SP   10,620.00   0.00 Stapler Pin (24/8) (BOX)   3.000 Y   Deta ils 8741SP   0.00   0.00 Stapler Pin (26/6) (BOX)   6.000 Y   Deta ils 8740SP   0.00   0.00 Stapler Pin No 10 (PCS)   21.000 Y   Deta ils 0672SN   3,717.00   0.00 Stapler Pin Remover (PCS)   3.000 Y   Deta ils 3624PR   141.60   0.00 Stick Pen Ink (Purple) (PCS)   4.000 Y   Deta ils 8564SP   0.00   0.00 Sticker Sheet Oddy A4 (8 Pcs) (PCS)   1.000 Y   Deta ils 8548SS   0.00   0.00 Sticky Note (PCS)   22.000 Y   Deta ils 4989ST   519.20   0.00 Sticky Note Big (PCS)   27.000 Y   Deta ils 1539ST   637.20   0.00 Thermal Paper Roll (100X105) (PCS)   80.000 Y   Deta ils 1065TP   13,027.20   0.00 Vimal Thela (PCS)   24.000 Y   Deta ils 1078VT   2,265.60   0.00 Weight Machine Printer Roll 2 Ply (57Mm X 70 Mm X 37Mtr) (PCS)   16.000 Y   Deta ils 4323WE   1,227.20   0.00  GC244   FP13425_STR

================ PAGE 13 ================
Item Name   OS Qty. For Dept. STORE DEPARTMENT-00-10 (NILESH J PATEL)  Store Department [OUTSTANDING - SUMMARY] Report  X-03, X-04, X-05, Gujarat Hira Bourse, Pal-Hazira Road, Ichchhapor,Surat Surat 394510  FACETS GEMS POLISHING WORKS PVT.LTD.  20-06-2026 15.02.03 Consume Stock   Comp. Barcode   NC Stock Item Code   OS Amt  Whitener (Kores) (PCS)   46.000 Y   Deta ils 0178WK   4,885.20   0.00 Whitener (Super Diamond) (PCS)   16.000 Y   Deta ils 0177WS   1,699.20   0.00  4161 Category wise Total :   128   234615.61  Printer Parts  Epson Ink 001 L4150/6190 Black (PCS)   4.000 Y   Deta ils 8320EI   3,519.98   0.00 Waste Pad L3110 (PCS)   4.000 Y   Deta ils 5257WA   400.04   0.00  8 Category wise Total :   2   3920.02  Toner Parts  Drum Unit Brother-2365 (PCS)   2.000 Y   Deta ils 1345DU   1,400.00   0.00 Epson Ink 001 L4150/6190 Cyan (PCS)   2.000 Y   Deta ils 9372EI   900.02   0.00 Epson Ink 001 L4150/6190 Magenta (PCS)   2.000 Y   Deta ils 9373EI   900.02   0.00 Epson Ink 001 L4150/6190 Yellow (PCS)   2.000 Y   Deta ils 9374EI   899.99   0.00 Epson Ink 003 Black (PCS)   9.000 Y   Deta ils 5000EP   3,150.00   0.00 Epson Ink 003 Cyan (PCS)   2.000 Y   Deta ils 8350EI   900.02   0.00 Epson Ink 003 Magenta (PCS)   2.000 Y   Deta ils 8348EI   900.02   0.00 Epson Ink 003 Yellow (PCS)   2.000 Y   Deta ils 8349EI   900.02   0.00 Epson Ink 008 Black (127 Ml) (PCS)   1.000 Y   Deta ils 1022EB   879.99   0.00 Epson Ink 011 L8180 Black (PCS)   3.000 Y   Deta ils 9544EI   2,940.01   0.00 Epson Ink 012 L8180 Cyan (PCS)   1.000 Y   Deta ils 1012EC   980.00   0.00 Epson Ink 012 L8180 Gray (PCS)   1.000 Y   Deta ils 9545EI   980.00   0.00 Epson Ink 012 L8180 Photo Black (PCS)   1.000 Y   Deta ils 9546EI   980.00   0.00  GC244   FP13425_STR

================ PAGE 14 ================
Item Name   OS Qty. For Dept. STORE DEPARTMENT-00-10 (NILESH J PATEL)  Store Department [OUTSTANDING - SUMMARY] Report  X-03, X-04, X-05, Gujarat Hira Bourse, Pal-Hazira Road, Ichchhapor,Surat Surat 394510  FACETS GEMS POLISHING WORKS PVT.LTD.  20-06-2026 15.02.03 Consume Stock   Comp. Barcode   NC Stock Item Code   OS Amt  Epson Ink 012 L8180 Yellow (PCS)   1.000 Y   Deta ils 9547EI   980.00   0.00 Epson Ink 012 Magenta (PCS)   1.000 Y   Deta ils 1012EM   980.00   0.00 Epson Ink 664 Black (PCS)   2.000 Y   Deta ils 8351EI   799.99   0.00 Epson Ink 673 (Black) (PCS)   1.000 Y   Deta ils 8694EI   670.00   0.00 Epson Ink 673 (Cyan) (PCS)   1.000 Y   Deta ils 8689EI   670.00   0.00 Epson Ink 673 (Light Cyan) (PCS)   1.000 Y   Deta ils 8690EI   670.00   0.00 Epson Ink 673 (Light Magenta) (PCS)   1.000 Y   Deta ils 8692EI   670.00   0.00 Epson Ink 673 (Magenta) (PCS)   1.000 Y   Deta ils 8691EI   670.00   0.00 Epson Ink 673 (Yellow) (PCS)   1.000 Y   Deta ils 8693EI   670.00   0.00 Epson Ink 774 Black-140Ml (PCS)   1.000 Y   Deta ils 1037EP   650.00   0.00 Toner Canon 054 Black Og (PCS)   2.000 Y   Deta ils 9845TC   18,000.00   0.00 Toner Cartridge 78-A (PCS)   1.000 Y   Deta ils 0001TC   399.04   0.00 Toner Cartridge Brother Tn-2365 (PCS)   4.000 Y   Deta ils 0002TC   1,600.00   0.00 Tonner 054 Mf642 Black Canon (Formu) (PCS)   3.000 Y   Deta ils 1012TF   2,796.60   0.00 Tonner 054 Mf642 Cyan Canon (Formu) (PCS)   1.000 Y   Deta ils 1012TC   932.20   0.00 Tonner 054 Mf642 Magenta Canon (Formu) (PCS)   1.000 Y   Deta ils 1012TM   920.00   0.00 Tonner 054 Mf642 Yellow Canon (Formu) (PCS)   1.000 Y   Deta ils 1012TY   932.20   0.00 Tonner Cartige 12 A (PCS)   3.000 Y   Deta ils 0003TC   1,050.00   0.00 Tonner Cartige 88 A (PCS)   3.000 Y   Deta ils 6121T   1,050.00   0.00  60 Category wise Total :   32   51820.12 41359 Net Total :   275   987574.23  GC244   FP13425_STR
